
API_PORT=6090

MONGO_URI= "mongodb://127.0.0.1:27017/shop"
JWT_KEY=''
TOKEN_KEY="initial value"

email_key="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"

OLD_SITE_URL="https://admin.sharifoilco.com"
SEPIDAR_URL="http://5.202.84.184:7373"
SEPIDAR_HEADER=`{
	"GenerationVersion": "101", 
	"IntegrationID": "1003", 
	"ArbitraryCode": "3f239199-34e9-42f1-a44e-b0af9ff21511", 
	"EncArbitraryCode": "QXxJaW1ref7qkCMPwUg0ayKoRz2M3LKEJUBqWkTMy/UjXb2u1ghElR1ecSCv5dp4qB+EpwaAYERX6W90EpfwmQ==", 
	"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYwLCJwaWQiOm51bGwsInV2ZXIiOjUsImR1cGlkIjoxNiwiZHVwdmVyIjoxfQ.YgEx1HBlkWUQmhfSbKhn0SIl-prhjOobuXwZfWbp2iA"
}`

StockId="21"
SaleType="4"
TaxRate=".10"


SMS_API='484B4A79716C556D6F425669754F74636C6F425A416A32736142496A517952753546586D72377A616935383D'
kaveNegarUrl= 'https://api.kavenegar.com/v1/',
template='logins'
accessControl='accessControl'
regOrder='regOrder'
acceptOrder='AcceptMGM'
acceptFactory='Ù‘FactoryAccept'
cancelOrder='CancelOrder'
sendOrder='sendMGM'

PayURL="https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl"
PayTerminalID="7337460"
PayUsername="7337460"
PayPassword="74120769"
PayCallback="https://shopadmin.sharifoilco.com/api/payment/mellatBankCallback"



SEPIDAR_HEADER_HESARAK=`{
	"GenerationVersion": "101", 
	"IntegrationID": "1004", 
	"ArbitraryCode": "7b1438af-91d6-4a67-9417-ec5f72c859d4", 
	"EncArbitraryCode": "EhGR3SsfkBsfQ4oKdo7WEMM0dzIMeMuyPRYxdYTxz+WIekKBKDQ60bNptNTLszLjfKa3iwm6BrZKYySUrg6pRg==", 
	"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQ3LCJwaWQiOm51bGwsInV2ZXIiOjExLCJkdXBpZCI6MTIsImR1cHZlciI6Mn0.eVLLpvvIgzzjD3xWpfn-IgsmXZA6wK7IRyCF00E4Ed0"
}`
SEPIDAR_HEADER_Bazaryab=`{
	"GenerationVersion": "101", 
	"IntegrationID": "1005", 
	"ArbitraryCode": "233896d1-545c-4192-8cbc-017238a0915b", 
	"EncArbitraryCode": "CI2Me3g3t60KuCNdPWzyg6q1H4OIAPPKKqPAc8qcKs+hlcI9kHw5nBzeM08BDg0+hePfCcmmeqXm/RUiR9y1Cw==", 
	"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjU3LCJwaWQiOm51bGwsInV2ZXIiOjUsImR1cGlkIjoxOCwiZHVwdmVyIjoyfQ.Jxnc83gaNGtmbXQb2GHMCTJ4fbLuTPKqOl5-o4NTGlA"
}`
ADMIN_HEADER=`{
    "GenerationVersion":"101",
    "IntegrationID":"1006",
    "ArbitraryCode":"82e95d4b-f933-49fa-a9bd-b99ab88aaf10",
    "EncArbitraryCode":"U/2VUSNe09bvvf9xxb3y8W8iylXwYrmdjFw2uG1o4ohpeDHPPJ0O3Cf6/ZjBQ0nMmsZLNgk2+2/m+1cYhuKcAg==",
    "Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInBpZCI6bnVsbCwidXZlciI6MiwiZHVwaWQiOjIwLCJkdXB2ZXIiOjF9.PIOoeVEOx-Z3JZkeHVUY0T5ja8jcyabwprHfmntwrrg"
}`